<?xml version="1.0" encoding="UTF-8"?>
<Context antiJARLocking="true" path="/inscricao-jsf-2">
    <Resource 
        auth="Container" 
        driverClassName="org.postgresql.Driver" 
        logAbandoned="true" 
        maxActive="5" 
        maxIdle="3" 
        maxWait="10000" 
        name="jdbc/exemplo-jsf" 
        password="postgres" 
        removeAbandoned="true" 
        type="javax.sql.DataSource" 
        url="jdbc:postgresql://localhost/inscricao" 
        username="postgres"
    />
</Context>
